Alexander-Arnold Liverpool 210 $7.5
Taylor Aston Villa 22 $4.5
Robertson Liverpool 181 $7.0 
Engels Aston Villa 42 $4.5
van Dijk Liverpool 178 $6.5 
Hause Aston Villa 34 $4.5
Azpilicueta Chelsea 130 $6.0 
Targett Aston Villa 80 $4.5
Alonso Chelsea 100 $6.0 
Bree Aston Villa 0 $4.5
Digne Everton 120 $6.0 
Konsa Aston Villa 65 $4.5
Pereira Leicester 123 $6.0 
Guilbert Aston Villa 62 $4.5
Walker Man City 114 $6.0 
Duffy Brighton 44 $4.5
Mendy Man City 74 $6.0 
Burn Brighton 86 $4.5
Laporte Man City 63 $6.0 
Montoya Brighton 62 $4.5
Doherty Spurs 167 $6.0 
Webster Brighton 88 $4.5
David Luiz Arsenal 94 $5.5 
Veltman Brighton 0 $4.5
Tierney Arsenal 42 $5.5 
Clarke Brighton 0 $4.5
Tarkowski Burnley 143 $5.5 
White Brighton 0 $4.5
van Aanholt Crystal Palace 109 $5.5 
Lamptey Brighton 26 $4.5
Mina Everton 78 $5.5 
Bardsley Burnley 78 $4.5
Evans Leicester 128 $5.5 
Pieters Burnley 77 $4.5
Chilwell Chelsea 114 $5.5 
Long Burnley 21 $4.5
Söyüncü Leicester 120 $5.5 
Lowton Burnley 48 $4.5
Matip Liverpool 39 $5.5 
Taylor Burnley 84 $4.5
Gomez Liverpool 93 $5.5 
Cahill Crystal Palace 70 $4.5
Fernandinho Man City 55 $5.5 
Sakho Crystal Palace 11 $4.5
Cancelo Man City 45 $5.5 
Tomkins Crystal Palace 48 $4.5
Aké Man City 79 $5.5 
Ward Crystal Palace 77 $4.5
Zinchenko Man City 49 $5.5 
Kelly Crystal Palace 64 $4.5
Maguire Man Utd 123 $5.5 
Kenny Everton 0 $4.5
Wan-Bissaka Man Utd 127 $5.5 
Le Marchand Fulham 0 $4.5
Stevens Sheffield Utd 142 $5.5 
Ream Fulham 0 $4.5
Baldock Sheffield Utd 142 $5.5 
Hector Fulham 0 $4.5
Alderweireld Spurs 97 $5.5 
Christie Fulham 0 $4.5
Aurier Spurs 124 $5.5 
Mawson Fulham 0 $4.5
Sánchez Spurs 64 $5.5 
Sessegnon Fulham 0 $4.5
Boly Wolves 97 $5.5 
Cooper Leeds 0 $4.5
Jonny Wolves 123 $5.5 
Ayling Leeds 0 $4.5
Thiago Silva Chelsea 0 $5.5 
Dallas Leeds 0 $4.5
Sokratis Arsenal 57 $5.0 
Alioski Leeds 0 $4.5
Cédric Arsenal 61 $5.0 
Morgan Leicester 19 $4.5
Mustafi Arsenal 43 $5.0 
Fuchs Leicester 26 $4.5
Bellerín Arsenal 44 $5.0 
Benkovic Leicester 0 $4.5
Kolasinac Arsenal 55 $5.0 
Justin Leicester 35 $4.5
Maitland-Niles Arsenal 41 $5.0 
Thomas Leicester 15 $4.5
Mings Aston Villa 90 $5.0 
Tuanzebe Man Utd 7 $4.5
Dunk Brighton 128 $5.0 
Fosu-Mensah Man Utd 7 $4.5
Mee Burnley 110 $5.0 
Williams Man Utd 51 $4.5
Rüdiger Chelsea 63 $5.0 
Clark Newcastle 49 $4.5
Zouma Chelsea 62 $5.0 
Lejeune Newcastle 24 $4.5
Emerson Chelsea 19 $5.0 
Lascelles Newcastle 73 $4.5
Christensen Chelsea 34 $5.0 
Dummett Newcastle 44 $4.5
Tomori Chelsea 48 $5.0 
Manquillo Newcastle 65 $4.5
James Chelsea 61 $5.0 
Krafth Newcastle 37 $4.5
Coleman Everton 55 $5.0 
Yedlin Newcastle 26 $4.5
Keane Everton 90 $5.0 
Jack Robinson Sheffield Utd 14 $4.5
Holgate Everton 71 $5.0 
Vestergaard Southampton 51 $4.5
Bryan Fulham 0 $5.0 
Walker-Peters Southampton 32 $4.5
Tsimikas Liverpool 0 $5.0 
Bednarek Southampton 84 $4.5
Otamendi Man City 82 $5.0 
Foyth Spurs 3 $4.5
Stones Man City 34 $5.0 
Gibbs West Brom 0 $4.5
Garcia Man City 38 $5.0 
Bartley West Brom 0 $4.5
Smalling Man Utd 0 $5.0 
Hegazi West Brom 0 $4.5
Rojo Man Utd 3 $5.0 
Townsend West Brom 0 $4.5
Jones Man Utd 2 $5.0 
Furlong West Brom 0 $4.5
Shaw Man Utd 67 $5.0 O
Shea West Brom 0 $4.5
Lindelöf Man Utd 116 $5.0 
Fredericks West Ham 74 $4.5
Bailly Man Utd 9 $5.0 
Masuaku West Ham 26 $4.5
Dalot Man Utd 4 $5.0 
Balbuena West Ham 40 $4.5
Fernández Newcastle 102 $5.0 
Diop West Ham 76 $4.5
Schär Newcastle 55 $5.0 
Bennett Wolves 32 $4.5
Basham Sheffield Utd 123 $5.0 
Vinagre Wolves 32 $4.5
Egan Sheffield Utd 133 $5.0 
Salisu Southampton 0 $4.5
O'Connell Sheffield Utd 111 $5.0 
Robinson Fulham 0 $4.5
Bertrand Southampton 75 $5.0 
Dann Crystal Palace 51 $4.5
Stephens Southampton 85 $5.0 
Koch Leeds 0 $4.5
Valery Southampton 18 $5.0 
Bernardo Brighton 21 $4.0
Rose Spurs 47 $5.0 
Gibson Burnley 0 $4.0
Dier Spurs 36 $5.0 
Ferguson Crystal Palace 0 $4.0
Davies Spurs 41 $5.0 
Mitchell Crystal Palace 4 $4.0
Sessegnon Spurs 9 $5.0 
Branthwaite Everton 11 $4.0
Tanganga Spurs 17 $5.0 
Douglas Leeds 0 $4.0
Ajayi West Brom 0 $5.0 
Struijk Leeds 0 $4.0
Ogbonna West Ham 81 $5.0 
Davis Leeds 0 $4.0
Cresswell West Ham 79 $5.0 
Casey Leeds 0 $4.0
Coady Wolves 118 $5.0 
Amartey Leicester 0 $4.0
Saïss Wolves 103 $5.0 
Williams Liverpool 14 $4.0
Gabriel Arsenal 0 $5.0 
Mengi Man Utd 0 $4.0
Cash Aston Villa 0 $5.0 
Watts Newcastle 1 $4.0
Marí Arsenal 8 $4.5 
Vokins Southampton 2 $4.0
Chambers Arsenal 42 $4.5 
Johnson West Ham 6 $4.0
Holding Arsenal 16 $4.5 
Buur Wolves 0 $4.0
Saliba Arsenal 0 $4.5 
Kilman Wolves 5 $4.0
El Mohamady Aston Villa 39 $4.5