Aguero Man City 132 $10.5 
Joelinton Newcastle 78 $6.0
Kane Spurs 158 $10.5 
Sharp Sheffield Utd 57 $6.0
Vardy Leicester 210 $10.0 
McBurnie Sheffield Utd 86 $6.0
Werner Chelsea 0 $9.5 
Mousset Sheffield Utd 84 $6.0
Firmino Liverpool 155 $9.5 
Adams Southampton 78 $6.0
Jesus Man City 146 $9.5 
Rodrigo Leeds 0 $6.0
Martial Man Utd 200 $9.0 
Connolly Brighton 61 $5.5
Lacazette Arsenal 118 $8.5 
Benteke Crystal Palace 42 $5.5
Ings Southampton 198 $8.5 
Decordova-Reid Fulham 0 $5.5
Jiménez Wolves 194 $8.5 
Bamford Leeds 0 $5.5
Richarlison Everton 165 $8.0 
Origi Liverpool 65 $5.5
Abraham Chelsea 153 $7.5 
Carroll Newcastle 34 $5.5
Giroud Chelsea 68 $7.0 
McGoldrick Sheffield Utd 65 $5.5
Calvert-Lewin Everton 126 $7.0 
Callum Robinson Sheffield Utd 33 $5.5
Maupay Brighton 131 $6.5 
Long Southampton 62 $5.5
Wood Burnley 136 $6.5 
Robson-Kanu West Brom 0 $5.5
Ighalo Man Utd 11 $6.5 
Austin West Brom 0 $5.5
Antonio West Ham 111 $6.5 
Hugill West Ham 0 $5.5
Haller West Ham 102 $6.5 
Ajeti West Ham 9 $5.5
Nketiah Arsenal 25 $6.0 
Murray Brighton 36 $5.0
Wesley Aston Villa 67 $6.0 
Andone Brighton 5 $5.0
Samatta Aston Villa 29 $6.0 
Vydra Burnley 39 $5.0
Rodriguez Burnley 100 $6.0 
Muto Newcastle 9 $5.0
Barnes Burnley 61 $6.0 
Obafemi Southampton 45 $5.0
Batshuayi Chelsea 28 $6.0 
Zohore West Brom 0 $5.0
Ayew Crystal Palace 132 $6.0 
Bonatini Wolves 0 $5.0
Tosun Everton 24 $6.0 
Campana Wolves 0 $5.0
Kean Everton 53 $6.0 
Davis Aston Villa 25 $4.5
Mitrović Fulham 0 $6.0 
Vassilev Aston Villa 4 $4.5
Iheanacho Leicester 64 $6.0 
Wickham Crystal Palace 15 $4.5
Gayle Newcastle 58 $6.0 