UID1
Hause Aston Villa 34 $4.5
Walker Man City 114 $6.0 
Laporte Man City 63 $6.0 
Doherty Spurs 167 $6.0 
Veltman Brighton 0 $4.5
Saint-Maximin Newcastle 92 $5.5
Bergwijn Spurs 43 $7.5 
Torres Man City 0 $7.0 
Johansen Fulham 0 $5.0
Hourihane Aston Villa 83 $6.0 
McBurnie Sheffield Utd 86 $6.0
Iheanacho Leicester 64 $6.0 
Zohore West Brom 0 $5.0
Casilla Leeds 0 $4.5
Fabri Fulham 0 $4.0
UID2
Azpilicueta Chelsea 130 $6.0 
Alonso Chelsea 100 $6.0 
Doherty Spurs 167 $6.0 
Veltman Brighton 0 $4.5
Pieters Burnley 77 $4.5
Shelvey Newcastle 105 $5.5
Salah Liverpool 233 $12.0 
Lundstram Sheffield Utd 144 $5.5
Djenepo Southampton 40 $5.5
Neves Wolves 97 $5.5
Vardy Leicester 210 $10.0 
Mousset Sheffield Utd 84 $6.0
Firmino Liverpool 155 $9.5 
Fabri Fulham 0 $4.0
Bettinelli Fulham 0 $4.5
UID3
van Dijk Liverpool 178 $6.5 
Targett Aston Villa 80 $4.5
Laporte Man City 63 $6.0 
Mina Everton 78 $5.5 
Matip Liverpool 39 $5.5 
De Bruyne Man City 251 $11.5 
Lundstram Sheffield Utd 144 $5.5
Phillips West Brom 0 $5.5
Willian Arsenal 168 $8.0 
Bergwijn Spurs 43 $7.5 
Mousset Sheffield Utd 84 $6.0
Firmino Liverpool 155 $9.5 
Adams Southampton 78 $6.0
Ederson Man City 133 $6.0 
Meslier Leeds 0 $4.5
UID4
Matip Liverpool 39 $5.5 
Gomez Liverpool 93 $5.5 
Alioski Leeds 0 $4.5
Holgate Everton 71 $5.0 
Rojo Man Utd 3 $5.0 
Salah Liverpool 233 $12.0 
van de Beek Man Utd 0 $7.0 
Kamara Fulham 0 $5.0
Jota Wolves 105 $6.5 
Hayden Newcastle 73 $5.0
McBurnie Sheffield Utd 86 $6.0
Firmino Liverpool 155 $9.5 
Antonio West Ham 111 $6.5 
Miazek Leeds 0 $4.0
Martin West Ham 20 $4.0
